<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Thaime Gantt</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

    <script src="dhtmlx_gantt/dhtmlxgantt.js"></script>
    <link rel="stylesheet" href="dhtmlx_gantt/dhtmlxgantt.css">

    <script src="locale/locale_th.js"></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="project_main_gantt" style='width:100%; height:50%;'></div>

    <br>
    <br>

    <button type="button" id="btn_click" class="btn btn-primary">Click Me!</button>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 80%;" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="project_modal_gantt" style='width:100%; height:500px;'></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="modal_save" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <script src="ebvbd8E4Z8Hy1WjzPBpG.js"></script>

    <script>
        console.log(document_data)

        var m6_gantt_data = {};
        m6_gantt_data = $.extend(true,{},document_data);

        $(document).ready(function () {
            show_gantt_1();
        });

        function show_gantt_1() {
            let gantt_data_1 = document_data.project_gantt;

            // 2020-07-01
            // 2021-03-31
            let date_start = document_data.project_start_date;
            let date_end = document_data.project_end_date;

            let config_fiscal_year_labels = "ปีงบประมาณ ";

            let firstMonth = 9,
                firstDay = 1;

            // กำหนด Header ให้มีทั้งปีปฎิทิน งบประมาณ และเดือน
            gantt.date.fiscal_year_start = function (date) {
                let next = new Date(date);
                if (next.getMonth() < firstMonth ||
                    (next.getMonth() === firstMonth && next.getDate() < firstDay)) {
                    next = gantt.date.add(next, -1, "year");
                }

                next = gantt.date.year_start(next);

                next.setMonth(firstMonth);
                next.setDate(firstDay);

                return next;
            };

            gantt.date.add_fiscal_year = function (date, inc) {
                return gantt.date.add(date, inc, "year");
            };

            let dateToStr = gantt.date.date_to_str("%Y");

            function fiscalYearLabel(date) {
                return config_fiscal_year_labels + dateToStr(gantt.date.add(gantt.date.fiscal_year_start(date), 1, "year"));
            }

            gantt.config.min_column_width = 25;
            gantt.config.scale_height = 90;


            gantt.config.scale_unit = "year";
            gantt.config.step = 1;
            gantt.config.date_scale = "พ.ศ. %Y";

            gantt.config.fit_tasks = true;

            gantt.config.subscales = [{
                unit: "fiscal_year",
                step: 1,
                template: fiscalYearLabel
            }, {
                unit: "month",
                step: 1,
                format: "%M"
            }];

            // กำหนด Icon ของปุ่มเพิ่ม และแก้ไข Task
            let colHeader;
            colContent = function (task) {
                return (
                    '<i class="fa fa-pencil glyphicon glyphicon-pencil" onclick="click_grid_button(' + task.id + ', \'edit\')"></i>&nbsp;&nbsp;' +
                    '<i class="fa fa-times glyphicon glyphicon-remove" onclick="click_grid_button(' + task.id + ', \'delete\')"></i>');
            };

            gantt.config.duration_step = 90;
            gantt.config.scale_height = 3 * 28;
            gantt.config.readonly = false;

            gantt.config.columns = [{
                name: "text",
                label: "กิจกรรม",
                tree: true,
                width: '*'
            }];

            let secondGridColumns = {
                columns: [{
                        name: "status",
                        label: "ความคืบหน้า",
                        width: 60,
                        align: "left",
                        template: function (item) {
                            return item.status;
                        }
                    },
                    {
                        name: "progress_description",
                        label: "อธิบายเพิ่มเติม",
                        width: 60,
                        align: "left",
                        template: function (item) {
                            return item.progress_description;
                        }
                    }
                ]
            };

            // กำหนดว่า Popup ที่แสดงตอนเพิ่มกิจกรรม จะมีองค์ประกอบอะไรบ้าง

            gantt.config.lightbox.sections = [{
                    name: "description",
                    height: 60,
                    map_to: "text",
                    type: "textarea",
                    focus: true
                },
                {
                    name: "status",
                    height: 25,
                    map_to: "status",
                    type: "radio",
                    options: [{
                            key: "ตามแผน",
                            label: "ตามแผน"
                        },
                        {
                            key: "ล่าช้ากว่าแผน",
                            label: "ล่าช้ากว่าแผน"
                        },
                        {
                            key: "ดำเนินการแล้วเสร็จ",
                            label: "ดำเนินการแล้วเสร็จ"
                        },
                    ],
                },
                {
                    name: "progress_description",
                    height: 45,
                    map_to: "progress_description",
                    type: "textarea",
                    focus: true
                }
            ];

            gantt.locale.labels.description = "กิจกรรม";
            gantt.locale.labels.section_status = "ความคืบหน้าในการดำเนินกิจกรรม";
            gantt.locale.labels.section_progress_description = "อธิบายเพิ่มเติม";


            gantt.attachEvent("onBeforeLightbox", function (id) {
                gantt.getLightboxSection('description').control.disabled = true;

                return true;
            });


            // กำหนด Header ของ Popup
            gantt.templates.lightbox_header = function (start_date, end_date, task) {
                /*
                return gantt.templates.task_time(task.start_date, task.end_date, task) + "&nbsp;" +
                    (gantt.templates.task_text(task.start_date, task.end_date, task) || "").substr(0, 70);
                */

                return '';
            };

            gantt.config.layout = {
                css: "gantt_container",
                rows: [{
                        cols: [{
                                view: "grid",
                                width: 320,
                                scrollY: "scrollVer"
                            },
                            {
                                resizer: true,
                                width: 1
                            },
                            {
                                view: "timeline",
                                scrollX: "scrollHor",
                                scrollY: "scrollVer"
                            },
                            {
                                resizer: true,
                                width: 1
                            },
                            {
                                view: "grid",
                                width: 400,
                                bind: "task",
                                scrollY: "scrollVer",
                                config: secondGridColumns
                            },
                            {
                                view: "scrollbar",
                                id: "scrollVer"
                            }
                        ]

                    },
                    {
                        view: "scrollbar",
                        id: "scrollHor",
                        height: 20
                    }
                ]
            };

            gantt.config.show_links = false;
            gantt.config.grid_width = 390;
            gantt.config.order_branch = true;
            gantt.config.order_branch_free = true;

            gantt.templates.task_time = function (start, end, task) {
                return gantt.templates.task_date(start);
            };

            gantt.templates.rightside_text = function (start, end, task) {
                if (task.type == gantt.config.types.milestone) {
                    return task.text;
                }
                return "";
            };

            gantt.attachEvent("onLightboxSave", function (id, task, is_new) {
                let taskStart = task.start_date;
                let taskEnd = task.end_date;
                let scaleStart = gantt.config.start_date;
                let scaleEnd = gantt.config.end_date;

                // if the task is out of the range
                if (scaleStart > taskEnd || scaleEnd < taskStart) {
                    // update the time scale range
                    gantt.config.end_date = new Date(Math.max(taskEnd.valueOf(), scaleEnd.valueOf()));
                    gantt.config.start_date = new Date(Math.min(taskStart.valueOf(), scaleStart.valueOf()));
                    gantt.render();
                }
                return true;
            });

            gantt.templates.progress_text = function (start, end, task) {
                return "<span style='text-align:left;'>" + Math.round(task.progress * 100) + "% </span>";
            };

            //gantt.config.readonly = false;

            gantt.config.show_progress = true;
            gantt.config.drag_progress = true;

            gantt.config.drag_resize = false;
            gantt.config.drag_move = false;


            // เริ่มต้นสร้าง Gantt ตาม Config ที่กำหนด
            gantt.init("project_main_gantt", moment(date_start).add(543, 'years').format(), moment(date_end).add(543, 'years').format());

            // Load ข้อมูล Gantt
            gantt.parse(JSON.parse(gantt_data_1));
            gantt.render();


            /* Helper function */

            function export_gantt_json() {
                return gantt.serialize();
            }

            function chenge_gantt_date(date_start, date_end) {
                if (date_start === null || date_end === null) {
                    return;
                }

                console.log('chenge_gantt_date')

                gantt.config.start_date = moment(date_start).add(543, 'years').format();
                gantt.config.end_date = moment(date_end).add(543, 'years').format();

                gantt.render();
            }

            function click_grid_button(id, action) {
                switch (action) {
                    case "edit":
                        gantt.showLightbox(id);
                        break;
                    case "delete":
                        gantt.confirm({
                            title: gantt.locale.labels.confirm_deleting_title,
                            text: gantt.locale.labels.confirm_deleting,
                            callback: function (res) {
                                if (res)
                                    gantt.deleteTask(id);
                            }
                        });
                        break;
                }
            }
        }

        // JSON.stringify(export_gantt_json());

        function show_gantt_2() {
            let gantt_data_2 = m6_gantt_data.project_gantt;

            let date_start = document_data.project_start_date;
            let date_end = document_data.project_end_date;

            let config_fiscal_year_labels = "ปีงบประมาณ ";

            let firstMonth = 9,
                firstDay = 1;

            // กำหนด Header ให้มีทั้งปีปฎิทิน งบประมาณ และเดือน
            gantt.date.fiscal_year_start = function (date) {
                let next = new Date(date);
                if (next.getMonth() < firstMonth ||
                    (next.getMonth() === firstMonth && next.getDate() < firstDay)) {
                    next = gantt.date.add(next, -1, "year");
                }

                next = gantt.date.year_start(next);

                next.setMonth(firstMonth);
                next.setDate(firstDay);

                return next;
            };

            gantt.date.add_fiscal_year = function (date, inc) {
                return gantt.date.add(date, inc, "year");
            };

            let dateToStr = gantt.date.date_to_str("%Y");

            function fiscalYearLabel(date) {
                return config_fiscal_year_labels + dateToStr(gantt.date.add(gantt.date.fiscal_year_start(date), 1, "year"));
            }

            gantt.config.min_column_width = 25;
            gantt.config.scale_height = 90;


            gantt.config.scale_unit = "year";
            gantt.config.step = 1;
            gantt.config.date_scale = "พ.ศ. %Y";

            gantt.config.fit_tasks = true;

            gantt.config.subscales = [{
                unit: "fiscal_year",
                step: 1,
                template: fiscalYearLabel
            }, {
                unit: "month",
                step: 1,
                format: "%M"
            }];

            // กำหนด Icon ของปุ่มเพิ่ม และแก้ไข Task
            var colHeader;
            colContent = function (task) {
                return (
                    '<i class="fa fa-pencil glyphicon glyphicon-pencil" onclick="click_grid_button(' + task.id + ', \'edit\')"></i>&nbsp;&nbsp;' +
                    '<i class="fa fa-times glyphicon glyphicon-remove" onclick="click_grid_button(' + task.id + ', \'delete\')"></i>');
            };

            gantt.config.duration_step = 90;
            gantt.config.scale_height = 3 * 28;
            gantt.config.readonly = false;

            gantt.config.columns = [{
                name: "text",
                label: "กิจกรรม",
                tree: true,
                width: '*'
            }];

            // กำหนดว่า Popup ที่แสดงตอนเพิ่มกิจกรรม จะมีองค์ประกอบอะไรบ้าง

            gantt.config.lightbox.sections = [{
                    name: "description",
                    height: 60,
                    map_to: "text",
                    type: "textarea",
                    focus: true
                }
            ];

            gantt.locale.labels.description = "กิจกรรม";
            gantt.locale.labels.section_status = "ความคืบหน้าในการดำเนินกิจกรรม";
            gantt.locale.labels.section_progress_description = "อธิบายเพิ่มเติม";


            gantt.attachEvent("onBeforeLightbox", function (id) {
                gantt.getLightboxSection('description').control.disabled = true;

                return true;
            });


            // กำหนด Header ของ Popup
            gantt.templates.lightbox_header = function (start_date, end_date, task) {
                /*
                return gantt.templates.task_time(task.start_date, task.end_date, task) + "&nbsp;" +
                    (gantt.templates.task_text(task.start_date, task.end_date, task) || "").substr(0, 70);
                */

                return '';
            };

            gantt.config.layout = {
                css: "gantt_container",
                rows: [{
                        cols: [{
                                view: "grid",
                                width: 320,
                                scrollY: "scrollVer"
                            },
                            {
                                resizer: true,
                                width: 1
                            },
                            {
                                view: "timeline",
                                scrollX: "scrollHor",
                                scrollY: "scrollVer"
                            },
                            {
                                resizer: true,
                                width: 1
                            },
                            {
                                view: "scrollbar",
                                id: "scrollVer"
                            }
                        ]

                    },
                    {
                        view: "scrollbar",
                        id: "scrollHor",
                        height: 20
                    }
                ]
            };

            gantt.config.show_links = false;
            gantt.config.grid_width = 390;
            gantt.config.order_branch = true;
            gantt.config.order_branch_free = true;

            gantt.templates.task_time = function (start, end, task) {
                return gantt.templates.task_date(start);
            };

            gantt.templates.rightside_text = function (start, end, task) {
                if (task.type == gantt.config.types.milestone) {
                    return task.text;
                }
                return "";
            };

            gantt.attachEvent("onLightboxSave", function (id, task, is_new) {
                let taskStart = task.start_date;
                let taskEnd = task.end_date;
                let scaleStart = gantt.config.start_date;
                let scaleEnd = gantt.config.end_date;

                // if the task is out of the range
                if (scaleStart > taskEnd || scaleEnd < taskStart) {
                    // update the time scale range
                    gantt.config.end_date = new Date(Math.max(taskEnd.valueOf(), scaleEnd.valueOf()));
                    gantt.config.start_date = new Date(Math.min(taskStart.valueOf(), scaleStart.valueOf()));
                    gantt.render();
                }
                return true;
            });

            gantt.templates.progress_text = function (start, end, task) {
                return "<span style='text-align:left;'>" + Math.round(task.progress * 100) + "% </span>";
            };

            //gantt.config.readonly = false;

            gantt.config.show_progress = false;
            gantt.config.drag_progress = false;

            gantt.config.drag_resize = true;
            gantt.config.drag_move = true;


            // เริ่มต้นสร้าง Gantt ตาม Config ที่กำหนด
            gantt.init("project_modal_gantt", moment(date_start).add(543, 'years').format(), moment(date_end).add(543, 'years').format());

            // Load ข้อมูล Gantt
            gantt.parse(JSON.parse(gantt_data_2));
            gantt.render();


            /* Helper function */

            function export_gantt_json() {
                return gantt.serialize();
            }

            function chenge_gantt_date(date_start, date_end) {
                if (date_start === null || date_end === null) {
                    return;
                }

                console.log('chenge_gantt_date')

                gantt.config.start_date = moment(date_start).add(543, 'years').format();
                gantt.config.end_date = moment(date_end).add(543, 'years').format();

                gantt.render();
            }

            function click_grid_button(id, action) {
                switch (action) {
                    case "edit":
                        gantt.showLightbox(id);
                        break;
                    case "delete":
                        gantt.confirm({
                            title: gantt.locale.labels.confirm_deleting_title,
                            text: gantt.locale.labels.confirm_deleting,
                            callback: function (res) {
                                if (res)
                                    gantt.deleteTask(id);
                            }
                        });
                        break;
                }
            }
        }

        /* Event */

        $("#btn_click").click(function () {
            show_gantt_2()
            $('#exampleModal').modal('show');
        });

        $("#modal_save").click(function () {
            $('#exampleModal').modal('hide');
            m6_gantt_data.project_gantt = JSON.stringify(gantt.serialize());

            console.log("Save Gantt Data");
            console.log(m6_gantt_data.project_gantt)
        });

        $('#exampleModal').on('hidden.bs.modal', function () {
            console.log("Modal close.")
            show_gantt_1();
        });

    </script>